<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>866</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FFBuilder</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::VideoDisplay"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="topBarLayout">
      <item>
       <widget class="QLabel" name="hardwareStatusLabel">
        <property name="font">
         <font>
          <family>Tuffy</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Detecting hardware...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="settingsButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Tuffy</family>
         </font>
        </property>
        <property name="text">
         <string>Settings</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::SystemLockScreen"/>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSplitter" name="mainVSplitter">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QWidget" name="topAreaWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QSplitter" name="mainHSplitter">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <widget class="QWidget" name="leftPaneWidget">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="filesHeaderLayout">
              <item>
               <widget class="QPushButton" name="browseFilesButton">
                <property name="font">
                 <font>
                  <family>Tuffy</family>
                 </font>
                </property>
                <property name="text">
                 <string>Open</string>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clearFilesButton">
                <property name="font">
                 <font>
                  <family>.Apple Color Emoji UI</family>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset theme="QIcon::ThemeIcon::EditDelete"/>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSplitter" name="filesMetaSplitter">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <widget class="QListWidget" name="filesListWidget">
               <property name="accessibleIdentifier">
                <string/>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::WinPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Sunken</enum>
               </property>
               <property name="lineWidth">
                <number>3</number>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
               </property>
              </widget>
              <widget class="QGroupBox" name="metadataGroupBox">
               <property name="font">
                <font>
                 <family>Tuffy</family>
                </font>
               </property>
               <property name="title">
                <string>File metadata</string>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QTreeWidget" name="metadataTreeWidget">
                  <property name="mouseTracking">
                   <bool>false</bool>
                  </property>
                  <property name="tabletTracking">
                   <bool>false</bool>
                  </property>
                  <property name="alternatingRowColors">
                   <bool>true</bool>
                  </property>
                  <property name="rootIsDecorated">
                   <bool>false</bool>
                  </property>
                  <column>
                   <property name="text">
                    <string>Field</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Value</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="filesStatusLabel">
              <property name="font">
               <font>
                <family>Tuffy</family>
               </font>
              </property>
              <property name="visible">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>No files loaded</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="rightPaneWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QTabWidget" name="builderTabWidget">
              <property name="font">
               <font>
                <family>Tuffy</family>
               </font>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="templatesTab">
               <attribute name="title">
                <string>Templates</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QPushButton" name="newTemplateButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>New template</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QSplitter" name="templatesDetailsSplitter">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <widget class="QSplitter" name="catTemplateSplitter">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="handleWidth">
                    <number>4</number>
                   </property>
                   <widget class="QListWidget" name="categoriesListWidget">
                    <property name="minimumSize">
                     <size>
                      <width>90</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Tuffy</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                   </widget>
                   <widget class="QListWidget" name="templatesListWidget">
                    <property name="font">
                     <font>
                      <family>Tuffy</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="showDropIndicator" stdset="0">
                     <bool>true</bool>
                    </property>
                    <property name="dragEnabled">
                     <bool>true</bool>
                    </property>
                    <property name="dragDropOverwriteMode">
                     <bool>false</bool>
                    </property>
                    <property name="dragDropMode">
                     <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
                    </property>
                    <property name="defaultDropAction">
                     <enum>Qt::DropAction::MoveAction</enum>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QGroupBox" name="templateDetailsGroupBox">
                   <property name="font">
                    <font>
                     <family>Tuffy</family>
                     <stylestrategy>PreferAntialias</stylestrategy>
                     <hintingpreference>PreferFullHinting</hintingpreference>
                    </font>
                   </property>
                   <property name="title">
                    <string>Description</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="sizeConstraint">
                     <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                    </property>
                    <property name="bottomMargin">
                     <number>12</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="templateDescriptionLabel">
                      <property name="text">
                       <string>Select a template.</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="outputGroupBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="font">
                   <font>
                    <family>Tuffy</family>
                   </font>
                  </property>
                  <property name="tabletTracking">
                   <bool>false</bool>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="title">
                   <string>Output</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QWidget" name="outputFileLabelContainer" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <widget class="QLabel" name="outputFileLabel">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>120</width>
                        <height>24</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Output file</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="0" column="1" colspan="2">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QLineEdit" name="outputPathLineEdit"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="browseOutputButton">
                       <property name="text">
                        <string/>
                       </property>
                       <property name="icon">
                        <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>16</width>
                         <height>16</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <widget class="QWidget" name="formatLabelContainer" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>120</width>
                       <height>24</height>
                      </size>
                     </property>
                     <widget class="QLabel" name="formatLabel">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>120</width>
                        <height>24</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Format</string>
                      </property>
                     </widget>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="outputFormatComboBox"/>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="formatDescriptionLabel">
                     <property name="text">
                      <string>[Format description]</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="queueTab">
               <attribute name="title">
                <string>Queue</string>
               </attribute>
               <layout class="QVBoxLayout" name="queueLayout">
                <item>
                 <widget class="QLabel" name="queueStatusLabel">
                  <property name="text">
                   <string>0 items in queue</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="queueButtonLayout">
                  <item>
                   <widget class="QPushButton" name="queueClearButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset theme="QIcon::ThemeIcon::EditDelete"/>
                    </property>
                    <property name="iconSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="queueButtonSpacer">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTreeWidget" name="queueTreeWidget">
                  <property name="dragDropMode">
                   <enum>QAbstractItemView::DragDropMode::InternalMove</enum>
                  </property>
                  <property name="selectionMode">
                   <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
                  </property>
                  <column>
                   <property name="text">
                    <string>File</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Output</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Status</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Progress</string>
                   </property>
                  </column>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="queueButtonLayout_2">
                  <item>
                   <spacer name="queueButtonSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Orientation::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="queueStartButton">
                    <property name="text">
                     <string>Start</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="queueStopButton">
                    <property name="text">
                     <string>Stop</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="bottomPreviewWidget">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="previewTitleLabel">
          <property name="font">
           <font>
            <family>Tuffy</family>
           </font>
          </property>
          <property name="text">
           <string>Command preview (editable)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="commandPreviewTextEdit">
                    <property name="font">
                     <font>
                        <family>Tuffy</family>
                        <pointsize>14</pointsize>
                     </font>
                    </property>
          <property name="plainText">
           <string>ffmpeg -i input.mp4 -c:v libx264 -preset fast -crf 28 output.mp4</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="copyCommandButton">
            <property name="font">
             <font>
              <family>Tuffy</family>
             </font>
            </property>
            <property name="text">
             <string>Copy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearCommandButton">
            <property name="font">
             <font>
              <family>Tuffy</family>
             </font>
            </property>
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="visualEditorButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>You can configure FFmpeg parameters visually and generate a command.</string>
            </property>
            <property name="text">
             <string>Visual editor...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>32</height>
    </size>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="statusBarContentWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1251</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="statusBarContentLayout">
     <property name="spacing">
      <number>8</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="statusFilesLabel">
       <property name="text">
        <string>No files loaded</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="statusRunProgressBar">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>14</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>14</height>
        </size>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="statusEbuProgressBar">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>14</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>320</width>
         <height>14</height>
        </size>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="format">
        <string>EBU: %p%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="runCommandButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
