/* Common styles for both light and dark themes */

QLineEdit, QPlainTextEdit, QListWidget, QTreeWidget, QComboBox {
    border: 1px solid;
    border-radius: 6px;
    padding-left: 4px;
}

QPushButton {
    padding: 4px 8px;
    margin: 2px 0px;
    border: 1px solid;
    border-radius: 6px;
}

QPushButton:hover {
    border: 1px solid;
}

/* #runCommandButton styled dynamically in Python via QPalette.Highlight */

QToolTip {
    font-size: 11pt;
    border: 1px solid;
    border-radius: 4px;
    padding: 4px 6px;
}

QSplitter::handle:horizontal {
    width: 6px;
}

QSplitter::handle:vertical {
    height: 6px;
}

QProgressBar {
    border: 1px solid;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #5aa2ff;
}

/* Scrollbars – macOS overlay style */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0 2px;
}
QScrollBar::handle:vertical {
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:horizontal {
    border-radius: 4px;
    min-width: 24px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

